# IgorSasService

./: README.md  pom.xml
src/main/java/com/epam/bo/: UserBO.java
src/main/java/com/epam/dao/: NotLoggedUserException.java  UserDAO.java
src/main/java/com/epam/exception/: NotLoggedUserException.java  ServiceException.java  UserNotLoggedInException.java
src/main/java/com/epam/model/: LoginModel.java  Role.java  User.java
src/main/java/com/epam/utills/: CSVUserManager.java
src/main/java/com/epam/web/fault/: FaultMessage.java
src/main/java/com/epam/web/rest/: UserService.java  UserServiceImpl.java
src/main/java/com/epam/web/soap/: UserService.java  UserServiceImpl.java
src/main/resources/: log4j2.properties  log4j2.xml  users.csv
src/main/webapp/WEB-INF/: beans_rest.xml  beans_soap.xml  web.xml
